{
	"name": "dpm-vscode",
	"displayName": "VsCode Docker Package Manager",
	"description": "Start any docker images easily within vscode",
	"homepage": "https://github.com/UoooBarry/vscode-dpm",
	"publisher": "UoooBarry",
	"icon": "assets/docker.png",
	"keywords": [
		"Docker",
		"Docker Package Manager",
		"Start Docker Images"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/UoooBarry/vscode-dpm"
	},
	"version": "0.2.1",
	"engines": {
		"vscode": "^1.70.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onView:packageList",
		"onCommand:dpm-vscode.add-package"
	],
	"main": "./src/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "dpm-vscode.container-status",
				"title": "test"
			},
			{
				"command": "dpm-vscode.add-package",
				"title": "Add A DPM Docker Image",
				"icon": { 
					"dark": "./assets/dark/plus.png",
					"light": "./assets/light/plus.png"
				}
			},
			{
				"command": "dpm-vscode.exec-package",
				"title": "Start"
			},
			{
				"command": "dpm-vscode.remove-package",
				"title": "Remove"
			},
			{
				"command": "dpm-vscode.stop-package",
				"title": "Stop"
			},
			{
				"command": "dpm-vscode.refresh-packages",
				"title": "Refresh dpm status",
				"icon": {
					"dark": "./assets/dark/refresh.png",
					"light": "./assets/light/refresh.png"
				}
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "dpm-vscode",
					"title": "VsCode DPM",
					"icon": "./assets/docker.png"
				}
			]
		},
		"views": {
			"dpm-vscode": [
				{
					"id": "packageList",
					"name": "Docker Package Manager"
				}
			]
		},
		"menus": {
			"view/title": [
				{
					"command": "dpm-vscode.add-package",
					"when": "view == packageList",
					"group": "navigation"
				},
				{
					"command": "dpm-vscode.refresh-packages",
					"when": "view == packageList",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "dpm-vscode.exec-package",
					"when": "view == packageList && viewItem == dpm-package",
					"group": "group@1"
				},
				{
					"command": "dpm-vscode.stop-package",
					"when": "view == packageList && viewItem == dpm-package running",
					"group": "group@2"
				},
				{
					"command": "dpm-vscode.remove-package",
					"when": "view == packageList && viewItem == dpm-package",
					"group": "group@3"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "packageList",
				"contents": "No docker images found [learn more](https://hub.docker.com/).\n[Add Package](command:dpm-vscode.add-package)"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "yarn run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.4",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"@types/vscode": "^1.70.0",
		"@vscode/test-electron": "^1.6.2",
		"eslint": "^8.1.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-plugin-import": "^2.25.2",
		"glob": "^7.1.7",
		"mocha": "^9.1.3",
		"typescript": "^4.4.4"
	},
	"dependencies": {
		"global": "^4.4.0"
	}
}
